name: Gitea Actions
run-name: ${{ gitea.actor }} is testing out Gitea Actions 🚀
on: [push]
jobs:
  Explore-Gitea-Actions:
    runs-on: cdci-dev
    steps:
      - name: Update Git user
        run: |
          git config --global user.name "RobotRunner"
          git config --global user.email "mail@groupeffect.de"
          git config --global http.sslVerify "false"

      - name: Check out repository code
        uses: actions/checkout@v4

      - name: Deploy Applicationset
        run: |
